apiVersion: v2
name: ai-app
description: A Helm chart for deploying the AI Application
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: Ernest B. Shongwe
    email: ernest@beqy.co.za
keywords:
  - ai
  - machine-learning
  - kubernetes
home: https://ai-app-url.com
sources:
  - https://github.com/ernest-beqy/ai-deployment-pipeline

